package = "fayebot"
version = "scm-1"
source = {
   url = "git+https://github.com/CatLover91/fayebot.git"
}
description = {
   summary = "A sassy bot framework written in moonscript",
   detailed = [[
### Summary
Fayebot is a general bot framework originally forked from [leafo's bot](https://github.com/leafo/saltw-bot), but it takes heavy implementation influence from [moon-moon](https://github.com/wiseguiz/Moon-Moon) and architectural influence from [munar](https://github.com/welovekpop/munar). While it currently shares a Moonscript/Lapis base and a focus on irc, Fayebot looks to provide a robust framework for plugins to interope connections with a variety of other chat services. Another intention for Fayebot is a strong AI for a variety of games (in particular Riichi Mahjong because I want another option from Tenhou).]],
   homepage = "https://github.com/CatLover91/fayebot",
   license = "gpl-3.0",
   maintainer = "me0wmix"
}
dependencies = {}
build = {
   type = "builtin",
   modules = {}
}
