waifu = ARGV[0]
gender = ARGV[1]
nick = ARGV[2]
if waifu =~ /Suiseiseki/
  desu = " desu"
else
  desu = " desu ka"

-- tsun
"#{waifu}: Why are you looking at me like that #{nick..desu}?!"
"*#{waifu} blushes angrily at #{nick}*"
"#{waifu}: Shut up #{nick..desu}!"
"#{waifu}: Don't bug me #{nick..desu}!"
"#{waifu}: I-i-its not like I like you or anything #{nick..desu}..."
"#{waifu}: Kyaaa! #{nick} are you taking a peek, baka hentai#{desu}!"
"*#{waifu} slaps #{nick}*"
"#{waifu}: #{nick}, I want to stay by your side forever..."
"*#{waifu} flashes #{nick} an innocent smile*"
"*#{waifu} strokes #{nick}'s hair*"
"#{waifu}: #{nick}, can I have a pony?"
"*#{waifu} traces fingers through the notches in #{nick}'s spine*"
"*#{waifu} cuddles #{nick}*"

-- yan
"#{waifu}: Who are you talking to, #{nick..desu}?"
"*#{waifu} sharpens her knife in front of #{nick}*"
"*#{waifu} guards #{nick} jealously*"
"#{waifu}: You're mine #{nick..desu}. All mine... and only mine#{desu}..."
"#{waifu}: Who are these other people you're talking to, #{nick..desu}?"
"#{waifu}: You can't hide #{nick..desu}. Just try#{desu}!"
