class Tile
  ReadableTile =
    1:  'b1',
    2:  'b2',
    3:  'b3',
    4:  'b4',
    5:  'b5',
    6:  'b6',
    7:  'b7',
    8:  'b8',
    9:  'b9',
    10: 'g1',
    11: 'g2',
    12: 'g3',
    13: 'g4',
    14: 'g5',
    15: 'g6',
    16: 'g7',
    17: 'g8',
    18: 'g9',
    19: 'r1',
    20: 'r2',
    21: 'r3',
    22: 'r4',
    23: 'r5',
    24: 'r6',
    25: 'r7',
    26: 'r8',
    27: 'r9',
    28: 'wE',
    29: 'wS',
    30: 'wW',
    31: 'wN',
    32: 'dW',
    33: 'dG',
    34: 'dR'
  }

  EnglishTileName =
    1:  'Īpin',
    2:  'Ryanpin',
    3:  'Sanpin',
    4:  'Sūpin',
    5:  'Ūpin',
    6:  'Ryūpin',
    7:  'Chīpin',
    8:  'Pāpin',
    9:  'Chūpin',
    10: 'Īsou',
    11: 'Ryansou',
    12: 'Sansou',
    13: 'Sūsou',
    14: 'Ūsou',
    15: 'Ryūsou',
    16: 'Chīsou',
    17: 'Pāsou',
    18: 'Chūsou',
    19: 'Īwan',
    20: 'Ryanwan',
    21: 'Sanwan',
    22: 'Sūwan',
    23: 'Ūwan',
    24: 'Ryūwan',
    25: 'Chīwan',
    26: 'Pāwan',
    27: 'Chūwan',
    28: 'Ton',
    29: 'Nan',
    30: 'Shā',
    31: 'Pei',
    32: 'Haku',
    33: 'Hatsu',
    34: 'Chun'
  }

  KanjiTileName =
    1:  '',
    2:  '',
    3:  '',
    4:  '',
    5:  '',
    6:  '',
    7:  '',
    8:  '',
    9:  '',
    10: '',
    11: '',
    12: '',
    13: '',
    14: '',
    15: '',
    16: '',
    17: '',
    18: '',
    19: '',
    20: '',
    21: '',
    22: '',
    23: '',
    24: '',
    25: '',
    26: '',
    27: '',
    28: '',
    29: '',
    30: '',
    31: '',
    32: '',
    33: ''

  UnicodeTileName =
    1: =  '',
    2: =  '',
    3: =  '',
    4: =  '',
    5: =  '',
    6: =  '',
    7: =  '',
    8: =  '',
    9: =  '',
    10: = '',
    11: = '',
    12: = '',
    13: = '',
    14: = '',
    15: = '',
    16: = '',
    17: = '',
    18: = '',
    19: = '',
    20: = '',
    21: = '',
    22: = '',
    23: = '',
    24: = '',
    25: = '',
    26: = '',
    27: = '',
    28: = '',
    29: = '',
    30: = '',
    31: = '',
    32: = '',
    33: = ''

