db = require "lapis.db"

import Model from require "lapis.db.model"
class User extends Model

--  poperty :nick, :type => String
--  validates_presence_of :nick
--  property :created, :type => Date, :default => Proc.new { Time.now.utc }
--  property :lastSpoke, :type => Date, :default => Proc.new { Time.now.utc }
--  property :randomPhrase, :type => String, :default => ''
--  property :wallet, :type => Fixnum, :default => 0
--  property :pseudonym, :type => [String], :default => []
--  property :waifu, :type => String, :default => ''
--  property :husbando, :type => String, :default => ''
--  property :selfie, :type => String, :default => ''
